input {
  beats {
    port => 5192
    tags => "csgo_log"
  }
}
filter{
  if "csgo_log" in [tags] {
    grok{
      match => [
      # kill line
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" \[%{DATA:killer_pos}\] %{WORD:action} "%{DATA:killed_username}<%{NUMBER:killed_id}><%{DATA:killed_steam_id}><%{DATA:killed_team}>" \[%{DATA:killed_pos}\] with "%{DATA:item}" \(%{DATA:how}\)',
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" \[%{DATA:killer_pos}\] %{WORD:action} "%{DATA:killed_username}<%{NUMBER:killed_id}><%{DATA:killed_steam_id}><%{DATA:killed_team}>" \[%{DATA:killed_pos}\] with "%{DATA:item}"',
      # hit line
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" \[%{DATA:killer_pos}\] %{WORD:action} "%{DATA:killed_username}<%{NUMBER:killed_id}><%{DATA:killed_steam_id}><%{DATA:killed_team}>" \[%{DATA:killed_pos}\] with "%{DATA:item}" \(damage "%{NUMBER:damage}"\) \(damage_armor "%{NUMBER:damage_armor}"\) \(health "%{NUMBER:health}"\) \(armor "%{NUMBER:armor}"\) \(hitgroup "%{WORD:hitgroup}"\)',
      # Assist line
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" %{DATA:action} "%{DATA:killed_username}<%{NUMBER:killed_id}><%{DATA:killed_steam_id}><%{DATA:killed_team}>"',
      # Round line
      "message", '%{DATE:date} - %{TIME:time}: World triggered "%{DATA:event}"',
      # Match line
      "message", '%{DATE:date} - %{TIME:time}: World triggered "%{DATA:event}" on "%{DATA:map}"',
      # Buy line
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" %{WORD:action} "%{DATA:item}"',
      # Stuff line
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" %{WORD:action} %{WORD:item} \[%{DATA:action_pos}\]']
      # Switch Team
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}>" %{DATA:action}$'
      # Team score
      "message", '%{DATE:date} - %{TIME:time}: Team "%{DATA:killer_team}" %{WORD:action} "%{DATA:value}"'
      # Team name
      "message", '%{DATE:date} - %{TIME:time}: Team playing "%{DATA:killer_team}": %{GREEDYDATA:value}'
      # Server server_cvar
      "message", '%{DATE:date} - %{TIME:time}: server_cvar: %{GREEDYDATA:event}'
      # Player joining server
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" %{GREEDYDATA:action}'
      # Disconnection
      "message", '%{DATE:date} - %{TIME:time}: "%{DATA:killer_username}<%{NUMBER:killer_id}><%{DATA:killer_steam_id}><%{DATA:killer_team}>" disconnected \(reason "%{DATA:value}"\)'
    }
    mutate {
      add_field => {
        "event_date" => "%{date} %{time}"
      }
    }
    date{
      match => [ "event_date", "MM/dd/yyyy HH:mm:ss" ]
      target => "@timestamp"
    }
    mutate {
      remove_field => [ "event_date" ]
    }
  }
}

output {
  if "csgo_log" in [tags] {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "csgo"
    }
  }
  stdout { codec => rubydebug }
}
